{
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.gist": "luissantananet",
    "sync.quietSync": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:cadastro_colaborador}/dados/banco_cadastro.db",
            "name": "banco_cadastro"
        }
    ],
    "sqltools.useNodeRuntime": true
}